<html>
    <title>
        Shack Music-Access all your favorite songs and podcasts
    </title>
    <style>
        .menu {
            position: sticky;
             top: 0;
            background-color:rgb(57, 208, 57); 
            padding: 0px 0px 10px 0px;
            color: white;
            overflow: hidden;
        }

        .menu a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
            font-family: cursive;
        }

        .menu-log {
            right: auto;
            float: right;
        }
        .wrap img{
          float:left;
        }
        .wrap{
            font-family: cursive;
            color: grey;
            float:left;
            font-size: large;
            width:1200px;
            border-right-color: gray;
            border-right-style: solid;
            border-right-width:2px;
            margin-bottom: 25px;
        }
        .wrap2{
            margin-left:2px;
            font-family: cursive;
           background-color:rgb(57, 208, 57);
            color:white;
            font-size: large;
            width:200px;
            float:left;
            top:0;
        }
        trial{
            font-family: cursive;
        }
        .end{
            background-color:grey;
            color:whitesmoke;
            float: left;
            height: 100px;
             width:100%;
             
        }
        .trial3{
            margin-bottom: 10px;
        }
        .scrbr{
            margin:50px;
            margin-right:20px;
            margin-left:20px;
          overflow:scroll;
          height:400px;
          padding:20px;
          background-color: gray;
          color:black;
          border-radius: 25px;
          bottom:0;
          width:350px;
          float:left;
        }
        .worthy{
            color:white;
        }
        .bar{
            background-color: rgba(128,128,128,0.5);
            border-radius: 25px;
            padding: 5px 0px 5px 5px;
            width:640px;
        }
        li{
            color:white;
        }
        td{
            vertical-align: center;
            text-align: center;
            border:2px;
        }
        table,th{
            border:5px;
            width:50%
        }
       .end2{
        float:left;
        width: 300px;
        color:rgb(46, 39, 39);
        padding:10px ;
       }
       .end2 a{
        color:rgb(46, 39, 39);
       }
    </style>
    <body>
       <p> <div class="trial3">
    <trial class="wrap" >
     <nav class="menu">
        <a href=C:\Users\isaid\Desktop\cworkspace\python!!\__pycache__\proj.html> <img src="C:\Users\isaid\Pictures\logo31.png"></a>
        <a href="file:///C:/Users/isaid/Desktop/cworkspace/python!!/__pycache__/music.html">MUSIC</a>
        <a href="file:///C:/Users/isaid/Desktop/cworkspace/python!!/__pycache__/music.html">PODCASTS</a>
        <a href=C:\Users\isaid\Desktop\cworkspace\python!!\__pycache__\signup.html>
            SignUp/LogIn
        </a>
     </nav>
     <p class="wrap">
      <img src="C:\Users\isaid\Downloads\hope2.jpg">
       Welcome to shack music . Traverse through numerous songs and podcasts with ease .
       At Shack music, you can choose to work where you work best – whether that's at home, at the office, or at times, somewhere else entirely.
       Art and music are basic human functions. Humankind and art cannot function without one another. We have the burning desire to create, whatever it may be and however tiny or grand. The interaction with sound is unavoidable, either to make it or take pleasure in it. People have always found music significant in their lives, whether for enjoyment in listening, the emotional response, performing, or creating. This is no different for classical music or contemporary concert music. Both musics have immense worth for our society; however, the problem we all know in this field is that this music is little known and hence underappreciated. As a musician and artist it is my responsibility that others can learn to enjoy the art for which I have utter passion.
       
    </p>
</trial>
    <trail class="wrap2 menu">
        <a>GENRE</a>
            <a href="file:///C:/Users/isaid/Desktop/cworkspace/python!!/__pycache__/music.html">MELODY</a>
            <a href="file:///C:/Users/isaid/Desktop/cworkspace/python!!/__pycache__/music.html">ROCK</a>
            <a href="file:///C:/Users/isaid/Desktop/cworkspace/python!!/__pycache__/music.html">
                FESTIVE
            </a>
    </trail>
        </div>

<br>
   
       </p>
<ol class="scrbr" style="background-color: aqua;" >
    <b>
        Playlist1
    </b>
    <div class="e" >
        <div class="worthy"><img src=C:\Users\isaid\Pictures\pbb2.jpg></div>
       click on the play button to play this playlist(since according to chrome rules autoplay is enabled only by click!)
         </div>
   <table>
    <tr>
        <th>
            song
        </th>
    </tr>
     <tr><td><li>
   <audio controls autoplay class="s1">
        <source src="C:\Users\isaid\Downloads\khaleja_bgm.mp3" type="">
    </audio>
    <br>
    </li></td>
     </tr>
     <tr><td><li>
        <audio controls autoplay  class="s2">
             <source src="C:\Users\isaid\Downloads\khaleja_bgm.mp3" type="">
         </audio>
         <br>
         </li></td>
          </tr>
          <tr><td><li>
            <audio controls autoplay class="s3">
                 <source src="C:\Users\isaid\Downloads\khaleja_bgm.mp3" type="">
             </audio>
             <br>
             </li></td>
              </tr> <tr><td><li>
                <audio controls autoplay class="s4">
                     <source src="C:\Users\isaid\Downloads\khaleja_bgm.mp3" type="">
                 </audio>
                 <br>
                 </li></td>

                  </tr> <tr><td><li>
                    <audio controls autoplay  class="s5">
                         <source src="C:\Users\isaid\Downloads\khaleja_bgm.mp3" type="">
                     </audio>
                     <br>
                     </li></td>
                      </tr>
                      <tr><td><li>
                        <audio controls autoplay class="s6">
                             <source src="C:\Users\isaid\Downloads\khaleja_bgm.mp3" type="">
                         </audio>
                         <br>
                         </li></td>
                          </tr>
                          <tr><td><li>
                            <audio controls autoplay class="s7">
                                 <source src="C:\Users\isaid\Downloads\khaleja_bgm.mp3" type="">
                             </audio>
                             <br>
                             </li></td>
                              </tr>
   </table>                                                
</ol>
<ol class="scrbr" style="background-color: burlywood;">
    <B>Playlist2</b>
    <div class="e" >
        <div class="worthy"><img src=C:\Users\isaid\Pictures\pbb2.jpg></div>
       click on the play button to play this playlist(since according to chrome rules autoplay is enabled only by click!)
         </div>
   <table>
    <tr>
        <th>
            song
        </th>
    </tr>
     <tr><td><li>
   <audio controls autoplay class="s1">
        <source src="C:\Users\isaid\Downloads\khaleja_bgm.mp3" type="">
    </audio>
    <br>
    </li></td>
     </tr>
     <tr><td><li>
        <audio controls autoplay  class="s2">
             <source src="C:\Users\isaid\Downloads\khaleja_bgm.mp3" type="">
         </audio>
         <br>
         </li></td>
          </tr>
          <tr><td><li>
            <audio controls autoplay class="s3">
                 <source src="C:\Users\isaid\Downloads\khaleja_bgm.mp3" type="">
             </audio>
             <br>
             </li></td>
              </tr> <tr><td><li>
                <audio controls autoplay class="s4">
                     <source src="C:\Users\isaid\Downloads\khaleja_bgm.mp3" type="">
                 </audio>
                 <br>
                 </li></td>

                  </tr> <tr><td><li>
                    <audio controls autoplay  class="s5">
                         <source src="C:\Users\isaid\Downloads\khaleja_bgm.mp3" type="">
                     </audio>
                     <br>
                     </li></td>
                      </tr>
                      <tr><td><li>
                        <audio controls autoplay class="s6">
                             <source src="C:\Users\isaid\Downloads\khaleja_bgm.mp3" type="">
                         </audio>
                         <br>
                         </li></td>
                          </tr>
                          <tr><td><li>
                            <audio controls autoplay class="s7">
                                 <source src="C:\Users\isaid\Downloads\khaleja_bgm.mp3" type="">
                             </audio>
                             <br>
                             </li></td>
                              </tr>
   </table>                                                
</ol>
<ol class="scrbr" style="background-color: sandybrown;" >
    <b>Playlist3</b>
    <div class="e" >
        <div class="worthy"><img src=C:\Users\isaid\Pictures\pbb2.jpg></div>
       click on the play button to play this playlist(since according to chrome rules autoplay is enabled only by click!)
         </div>
   <table>
    <tr>
        <th>
            song
        </th>
    </tr>
     <tr><td><li>
   <audio controls autoplay class="s1">
        <source src="C:\Users\isaid\Downloads\khaleja_bgm.mp3" type="">
    </audio>
    <br>
    </li></td>
     </tr>
     <tr><td><li>
        <audio controls autoplay  class="s2">
             <source src="C:\Users\isaid\Downloads\khaleja_bgm.mp3" type="">
         </audio>
         <br>
         </li></td>
          </tr>
          <tr><td><li>
            <audio controls autoplay class="s3">
                 <source src="C:\Users\isaid\Downloads\khaleja_bgm.mp3" type="">
             </audio>
             <br>
             </li></td>
              </tr> <tr><td><li>
                <audio controls autoplay class="s4">
                     <source src="C:\Users\isaid\Downloads\khaleja_bgm.mp3" type="">
                 </audio>
                 <br>
                 </li></td>

                  </tr> <tr><td><li>
                    <audio controls autoplay  class="s5">
                         <source src="C:\Users\isaid\Downloads\khaleja_bgm.mp3" type="">
                     </audio>
                     <br>
                     </li></td>
                      </tr>
                      <tr><td><li>
                        <audio controls autoplay class="s6">
                             <source src="C:\Users\isaid\Downloads\khaleja_bgm.mp3" type="">
                         </audio>
                         <br>
                         </li></td>
                          </tr>
                          <tr><td><li>
                            <audio controls autoplay class="s7">
                                 <source src="C:\Users\isaid\Downloads\khaleja_bgm.mp3" type="">
                             </audio>
                             <br>
                             </li></td>
                              </tr>
   </table>                                                
</ol>
<p class="end">
   <b class="end2">
   <a href=C:\Users\isaid\Desktop\cworkspace\python!!\__pycache__\about.html> About</a>
   </b>  
   <b class="end2">
    <a href=C:\Users\isaid\Desktop\cworkspace\python!!\__pycache__\pp.html>Privacy Policy</a>
   </b>  
   <b class="end2">
    <a href="C:\Users\isaid\Desktop\cworkspace\python!!\__pycache__\cookies.html">Cookies</a>
   </b>  
   <b class="end2">
    <a href="C:\Users\isaid\Desktop\cworkspace\python!!\__pycache__\about.html">Contact Us</a>
   </b>  
   <b class="end2">
    <a href=" C:\Users\isaid\Desktop\cworkspace\python!!\__pycache__\pp.html">ShackMusic Community</a>
   </b>  
   <b class="end2">
    <a href="C:\Users\isaid\Desktop\cworkspace\python!!\__pycache__\cookies.html"> Issues</a>
   </b>  
   <b class="end2">
    <a href="C:\Users\isaid\Desktop\cworkspace\python!!\__pycache__\pp.html"> With Us</a>
   </b>  
   <b class="end2">
   <a href="C:\Users\isaid\Desktop\cworkspace\python!!\__pycache__\about.html"> Product information</a>
   </b>  
</p> 
<script>

    var x = document.querySelectorAll(".scrbr audio");
     var y=document.querySelector(".worthy");
     var num=0;
     function playnext(x,num) {
      if (num < x.length) {
      x[num].play();
      x[num].onended = function() {
        playnext(x,num + 1); 
      };
    }
  }
  y.addEventListener("click", () => {
      playnext(x,num);
  })
  
  ;
  </script>

    </body>
</html>